[tox]
envlist = style, py27, py34, py35
skipsdist = True

[testenv]
commands =
    ./run_doctests.sh
    ./run_unittests.sh
deps =
    -rrequirements/base.txt
    -rrequirements/testing.txt

[testenv:py27]
commands =
    ./run_unittests.sh

[testenv:style]
deps =
    -rrequirements/base.txt
    -rrequirements/testing.txt
    -rrequirements/development.txt
commands =
    ./run_style_checks.sh
