[tox]
envlist = py27,py36,py39
isolated_build = True

[testenv]
deps =
	-rrequirements/testing.txt
commands =
	python -m xdoctest --quiet wtforms_html5
	python -m unittest {posargs:discover}

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
