[tox]
envlist = py37,py38,py39,py310,coverage
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
	-crequirements/constraints.txt
	-rrequirements/tests.in
commands_pre =
	flake8 --select F src test
commands =
	python -m xdoctest --quiet wtforms_html5
	python -m unittest {posargs:discover}

[testenv:coverage]
basepython = python3.10
commands =
	coverage run -m unittest discover
	coverage report

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
