[tox]
envlist = style, py27, py34, py35
skipsdist = True
whitelist_externals = /usr/bin/make

[testenv]
commands =
    /usr/bin/make doctests
    /usr/bin/make unittests
deps =
    -rrequirements/base.txt
    -rrequirements/testing.txt

[testenv:py27]
commands =
    /usr/bin/make unittests

[testenv:style]
deps =
    -rrequirements/base.txt
    -rrequirements/testing.txt
    -rrequirements/development.txt
commands =
    /usr/bin/make stylechecks
