[tox]
envlist = py27,py36,py37,py38,py39,coverage
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
	-rrequirements/testing.txt
commands_pre =
	flake8 --select F src test
commands =
	python -m xdoctest --quiet wtforms_html5
	python -m unittest {posargs:discover}

[testenv:coverage]
basepython = python3.9
deps =
	{[testenv]deps}
	-rrequirements/coverage.txt
commands =
	coverage run --source wtforms_html5 -m unittest discover
	coverage report -m

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
