[tox]
envlist = pep8, py27, py34, py35
whitelist_externals = /usr/bin/make

[testenv]
deps =
    -rrequirements/base.txt
    -rrequirements/testing.txt
commands = /usr/bin/make doctests unittests

[testenv:py27]
commands = /usr/bin/make unittests

[testenv:pep8]
deps =
    -rrequirements/base.txt
    -rrequirements/development.txt
commands = /usr/bin/make styletests
